<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to Speech with Facial Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        h1 {
            align-items: center;
        }
        
        video {
            display: block;
            margin-top: 20px;
            border: 1px solid black;
        }

        #localVideo {
            transform: scaleX(-1);
        }

        canvas {
            display: none; /* Hide the canvas if you don't want it visible */
        }

        #outputCanvas {
            display: block;

        }
    </style>
</head>
<body>
    <h1>Webcam Stream with Facial Detection</h1>

    <!-- Buttons for voice interaction -->
    <button id="question1">Q1: Can you not stop feeling sad?</button>
    <button id="question2">Q2: Do you feel alone?</button>
    <button id="question3">Q3: Do you feel everything in your life went well?</button>
    <button id="question4">Q4: Do you feel like you can't do anything right?</button>
    <button id="question5">Q5: Do you feel lonely?</button>
    <button id="question6">Q6: Do you feel sad?</button>
    <button id="question7">Q7: Do you feel unhappy?</button>
    <button id="question8">Q8: Do you think your life is bad?</button>
    <button id="question9">Q9: Does being sad make hard for you to do things with your friends?</button>
    <button id="question10">Q10: Do you not care about anything?</button>
    <button id="question11">Q11: Do you feel stressed?</button>
    <button id="question12">Q12: Do you feel too sad to eat?</button>
    <button id="question13">Q13: Do you want to be by yourself?</button>
    <button id="question14">Q14: Is it hard for you to have fun?</button>


    <!-- Video element for webcam streaming -->
    <video id="localVideo" autoplay muted></video> 

    <!-- Canvas for drawing detections -->
    <canvas id="outputCanvas" width="640" height="480"></canvas>

    <!-- Area to display recognized text -->
    <p id="response">Waiting for voice input...</p>

    <!-- Load face-api.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script defer src="testing.js"></script>
</body>
</html>
